<!DOCTYPE HTML>
<!--
	Eventually by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>The Apothecary</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>The Apothecary</h1>
				<p>A new indie games studio, based in Copenhagen, Denmark.<br />
				Coming soon. Signup to be the first to know.</p>
			</header>

		<!-- Signup Form -->
			<div id="mc_embed_signup">
			<form action="https://games.us14.list-manage.com/subscribe/post?u=30e9e2fa5106801c8d9b0f2ea&amp;id=9f9a2da8e9" method="post" id="signup-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<input type="email" value="" name="EMAIL" class="email" id="email" placeholder="email address" required>
				<input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="button">
				<div id="mc_embed_signup_scroll">
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_30e9e2fa5106801c8d9b0f2ea_9f9a2da8e9" tabindex="-1" value=""></div>	
				</div>
			</form>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/TheApothGames" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="hello@theapothecary.games" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Pat Scott & The Apothecary ApS.</li><li>Credits: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>